<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' inline='true' name='federated.02fecgn18oz5qd17xb63c0mzrctx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas' name='excel-direct.086dftu06k18hh12kfo8p1cx0a4k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/karollvivianalopezvillegas/GitHub/OKVET_DA_Final_project/04_Datasets_final/Datases_mod to merge_Tableau/Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas_NO.BOUGHT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.086dftu06k18hh12kfo8p1cx0a4k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y2124:no:A1:Y2124:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='key' ordinal='1' />
            <column datatype='string' name='Product_cat' ordinal='2' />
            <column datatype='string' name='PRODUCTO_modificado' ordinal='3' />
            <column datatype='string' name='Medicamento' ordinal='4' />
            <column datatype='string' name='TuFórmula?' ordinal='5' />
            <column datatype='integer' name='medicamento_num' ordinal='6' />
            <column datatype='string' name='Paciente' ordinal='7' />
            <column datatype='string' name='Cliente' ordinal='8' />
            <column datatype='string' name='Especie' ordinal='9' />
            <column datatype='string' name='Raza' ordinal='10' />
            <column datatype='string' name='Género' ordinal='11' />
            <column datatype='string' name='E.Reproductivo' ordinal='12' />
            <column datatype='date' name='FECHA' ordinal='13' />
            <column datatype='datetime' name='Fecha registro' ordinal='14' />
            <column datatype='datetime' name='Fecha edición' ordinal='15' />
            <column datatype='string' name='Autor' ordinal='16' />
            <column datatype='date' name='Fecha nacimiento' ordinal='17' />
            <column datatype='string' name='PROVEEDOR' ordinal='18' />
            <column datatype='integer' name='CANTIDAD' ordinal='19' />
            <column datatype='real' name='COSTO TOTAL' ordinal='20' />
            <column datatype='integer' name='UNIDAD (QTY)' ordinal='21' />
            <column datatype='real' name='COSTO UNIDAD' ordinal='22' />
            <column datatype='integer' name='PRECIO UNIDAD' ordinal='23' />
            <column datatype='integer' name='PRECIO TOTAL' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_cat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTO_modificado]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicamento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TuFórmula?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicamento_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paciente]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cliente]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Especie]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raza]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Género]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E.Reproductivo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha registro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha edición]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha nacimiento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVEEDOR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANTIDAD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COSTO TOTAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDAD (QTY)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COSTO UNIDAD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECIO UNIDAD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECIO TOTAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[__tableau_internal_object_id__].[cnt:Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6:qk]&quot;' value='Prescribed (QTY)' />
          <alias key='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]&quot;' value='QTY' />
          <alias key='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product name (copia)_29203078739632130:qk]&quot;' value='QTY TuFórmula' />
          <alias key='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product name (copia)_29203078790213638:qk]&quot;' value='QTY Prescribed' />
          <alias key='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[ctd:Key (copia)_29203078769328131:qk]&quot;' value='Patients (QTY)' />
          <alias key='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[pcto:cnt:Product name (copia)_29203078790213638:qk]&quot;' value='% Prescribed' />
          <alias key='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[pcto:ctd:Key (copia 2)_29203078774558724:qk]&quot;' value='% Patients' />
          <alias key='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[pcva:cnt:Product name (copia)_29203078739632130:qk]&quot;' value='% Sold vs Prescribed-all-' />
          <alias key='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[pcva:cnt:Product name (copia)_29203078790213638:qk:4]&quot;' value='% Sold' />
          <alias key='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]&quot;' value='Total (COP)' />
        </aliases>
      </column>
      <column datatype='string' name='[Autor]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' name='[CANTIDAD]' role='dimension' type='ordinal' />
      <column caption='Costo Total' datatype='real' name='[COSTO TOTAL]' role='dimension' type='ordinal' />
      <column caption='Costo Unidad' datatype='real' name='[COSTO UNIDAD]' role='dimension' type='ordinal' />
      <column caption='Sum_prescribed' datatype='integer' name='[Calculation_1672172518909030404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product_cat] = &quot;Prescribed&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='%Sold_Prescr' datatype='string' name='[Calculation_293015499636543497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product_cat]' />
      </column>
      <column caption='Product Category Filtered' datatype='string' name='[Calculation_39476916045443072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Product_cat]&#10;WHEN &quot;Bought&quot; THEN NULL &#10;ELSE [Product_cat]&#10;END' />
      </column>
      <column caption='MM-YYYY' datatype='string' name='[Calculation_93660848058691584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [FECHA]) + &quot; &quot; + STR(DATEPART(&apos;year&apos;, [FECHA]))' />
      </column>
      <column datatype='integer' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([UNIDAD (QTY)])) - LOOKUP(ZN(SUM([UNIDAD (QTY)])), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Especie]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Género]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Key (copia 2)' datatype='string' default-role='measure' default-type='quantitative' name='[Key (copia 2)_29203078774558724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[key]' />
      </column>
      <column aggregation='CountD' caption='Key (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[Key (copia)_29203078769328131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[key]' />
      </column>
      <column caption='Total price' datatype='integer' name='[PRECIO TOTAL]' role='measure' type='quantitative' />
      <column caption='Precio Unidad' datatype='integer' name='[PRECIO UNIDAD]' role='measure' type='quantitative' />
      <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
      <column caption='Proveedor' datatype='string' name='[PROVEEDOR]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Product cate' datatype='string' default-role='measure' default-type='quantitative' name='[Product cat (copia)_293015499563995136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Product_cat]' />
      </column>
      <column aggregation='CountD' caption='Product name (Count)' datatype='string' default-role='measure' default-type='quantitative' name='[Product name (copia)_29203078739632130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PRODUCTO_modificado]' />
      </column>
      <column aggregation='CountD' caption='Product name (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[Product name (copia)_29203078790213638]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[PRODUCTO_modificado]' />
      </column>
      <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
      <column datatype='string' name='[TuFórmula?]' role='dimension' type='nominal' />
      <column caption='Units (QTY)' datatype='integer' name='[UNIDAD (QTY)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Medicamento Num' datatype='integer' name='[medicamento_num]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Product cat (copia)_293015499563995136]' derivation='Count' name='[cnt:Product cat (copia)_293015499563995136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product name (copia)_29203078739632130]' derivation='Count' name='[cnt:Product name (copia)_29203078739632130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product name (copia)_29203078790213638]' derivation='Count' name='[cnt:Product name (copia)_29203078790213638:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Key (copia)_29203078769328131]' derivation='CountD' name='[ctd:Key (copia)_29203078769328131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Autor]' derivation='None' name='[none:Autor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_39476916045443072]' derivation='None' name='[none:Calculation_39476916045443072:nk]' pivot='key' type='nominal' />
      <column-instance column='[Especie]' derivation='None' name='[none:Especie:nk]' pivot='key' type='nominal' />
      <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product name (copia)_29203078790213638]' derivation='Count' name='[pcto:cnt:Product name (copia)_29203078790213638:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Key (copia 2)_29203078774558724]' derivation='CountD' name='[pcto:ctd:Key (copia 2)_29203078774558724:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Product name (copia)_29203078739632130]' derivation='Count' name='[pcva:cnt:Product name (copia)_29203078739632130:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Product name (copia)_29203078790213638]' derivation='Count' name='[pcva:cnt:Product name (copia)_29203078790213638:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PRECIO TOTAL]' derivation='Sum' name='[sum:PRECIO TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Autor,MES(Fecha))' hidden='true' name='[Action (Autor,MONTH(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Autor]' />
          <groupfilter function='level-members' level='[tmn:FECHA:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Especie)' hidden='true' name='[Action (Especie)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Especie]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(Fecha)) 1' hidden='true' name='[Action (MONTH(Fecha)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:FECHA:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(Fecha))' hidden='true' name='[Action (MONTH(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:FECHA:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(Fecha),Product category)' hidden='true' name='[Action (MONTH(Fecha),Product category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:FECHA:ok]' />
          <groupfilter function='level-members' level='[Product_cat]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(Fecha),Product name,TuFórmula?)' hidden='true' name='[Action (MONTH(Fecha),Product name,TuFórmula?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:FECHA:ok]' />
          <groupfilter function='level-members' level='[PRODUCTO_modificado]' />
          <groupfilter function='level-members' level='[TuFórmula?]' />
        </groupfilter>
      </group>
      <group caption='Acción (Product Category Filtered)' hidden='true' name='[Action (Product Category Filtered)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_39476916045443072]' />
        </groupfilter>
      </group>
      <group caption='Acción (Product Category Filtered,MES(Fecha))' hidden='true' name='[Action (Product Category Filtered,MONTH(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_39476916045443072]' />
          <groupfilter function='level-members' level='[mn:FECHA:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Product Category Filtered,Product name,TuFórmula?)' hidden='true' name='[Action (Product Category Filtered,Product name,TuFórmula?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_39476916045443072]' />
          <groupfilter function='level-members' level='[PRODUCTO_modificado]' />
          <groupfilter function='level-members' level='[TuFórmula?]' />
        </groupfilter>
      </group>
      <group caption='Acción (Product category)' hidden='true' name='[Action (Product category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_cat]' />
        </groupfilter>
      </group>
      <group caption='Acción (Product name)' hidden='true' name='[Action (Product name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCTO_modificado]' />
        </groupfilter>
      </group>
      <group caption='Acción (Product name,Product category,TuFórmula?)' hidden='true' name='[Action (Product name,Product category,TuFórmula?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PRODUCTO_modificado]' />
          <groupfilter function='level-members' level='[Product_cat]' />
          <groupfilter function='level-members' level='[TuFórmula?]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas_NO.BOUGHT)' inline='true' name='federated.0dul5i81omuvv017rj5460ctizxk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas_NO.BOUGHT' name='excel-direct.1xq0qor1yzlpg813bywr61mmdl44'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/karollvivianalopezvillegas/GitHub/OKVET_DA_Final_project/04_Datasets_final/Datases_mod to merge_Tableau/Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas_NO.BOUGHT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xq0qor1yzlpg813bywr61mmdl44' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y2124:no:A1:Y2124:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='key' ordinal='1' />
            <column datatype='string' name='Product_cat' ordinal='2' />
            <column datatype='string' name='PRODUCTO_modificado' ordinal='3' />
            <column datatype='string' name='Medicamento' ordinal='4' />
            <column datatype='string' name='TuFórmula?' ordinal='5' />
            <column datatype='integer' name='medicamento_num' ordinal='6' />
            <column datatype='string' name='Paciente' ordinal='7' />
            <column datatype='string' name='Cliente' ordinal='8' />
            <column datatype='string' name='Especie' ordinal='9' />
            <column datatype='string' name='Raza' ordinal='10' />
            <column datatype='string' name='Género' ordinal='11' />
            <column datatype='string' name='E.Reproductivo' ordinal='12' />
            <column datatype='date' name='FECHA' ordinal='13' />
            <column datatype='datetime' name='Fecha registro' ordinal='14' />
            <column datatype='datetime' name='Fecha edición' ordinal='15' />
            <column datatype='string' name='Autor' ordinal='16' />
            <column datatype='date' name='Fecha nacimiento' ordinal='17' />
            <column datatype='string' name='PROVEEDOR' ordinal='18' />
            <column datatype='string' name='CANTIDAD' ordinal='19' />
            <column datatype='string' name='COSTO TOTAL' ordinal='20' />
            <column datatype='integer' name='UNIDAD (QTY)' ordinal='21' />
            <column datatype='string' name='COSTO UNIDAD' ordinal='22' />
            <column datatype='integer' name='PRECIO UNIDAD' ordinal='23' />
            <column datatype='integer' name='PRECIO TOTAL' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_cat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTO_modificado]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicamento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TuFórmula?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicamento_num]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paciente]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cliente]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Especie]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raza]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Género]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E.Reproductivo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha registro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha edición]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha nacimiento]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVEEDOR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANTIDAD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COSTO TOTAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIDAD (QTY)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COSTO UNIDAD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECIO UNIDAD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECIO TOTAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cantidad' datatype='string' name='[CANTIDAD]' role='dimension' type='nominal' />
      <column caption='Costo Total' datatype='string' name='[COSTO TOTAL]' role='dimension' type='nominal' />
      <column caption='Costo Unidad' datatype='string' name='[COSTO UNIDAD]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Key (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[Key (copia)_1672172518853955584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[key]' />
      </column>
      <column caption='Precio Total' datatype='integer' name='[PRECIO TOTAL]' role='measure' type='quantitative' />
      <column caption='Precio Unidad' datatype='integer' name='[PRECIO UNIDAD]' role='measure' type='quantitative' />
      <column caption='PRODUCTO modificado' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
      <column caption='Proveedor' datatype='string' name='[PROVEEDOR]' role='dimension' type='nominal' />
      <column caption='Product cat' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
      <column caption='Unidad (Qty)' datatype='integer' name='[UNIDAD (QTY)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A69ED313197C408DB1A8093E30B3E349]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Medicamento Num' datatype='integer' name='[medicamento_num]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 7 (generado)' name='[Action10_0548A20CD47A4A9ABD410A932F710F2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_Sales' type='sheet' worksheet='Sales (autor_tab)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_Sales' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action10_7172671B5CF94F96B262FD1B8ACD50E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_presc_TuFór' type='sheet' worksheet='Graf_TuFór' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_presc_TuFór' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action10_ED266655D828472E8A218E1D25976D64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_presc_TuFór' type='sheet' worksheet='Top 10_prescribed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_presc_TuFór' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action11_4955E15E111D4EBE81825FFBE78E2A5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_presc_det' type='sheet' worksheet='2.Pres.Prod_gra' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_presc_det' />
      </command>
    </action>
    <action caption='Filtro 9 (generado)' name='[Action11_554AE4726A354C2D8B26BC748A524B34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_presc_TuFór' type='sheet' worksheet='Patients_species' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_presc_TuFór' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado)' name='[Action1_AA9EE2ABFB6B4183B8D6407309C1D798]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales (autor_graf)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Autor' />
        <param name='target' value='Sales (autor_graf)' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action2_614912F4DF024AE1AFDBAD0E96B9B480]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_Sales' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Autor' />
        <param name='target' value='Dash_Sales' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action3_08DEA485D6C540A084A1527A9B0A2887]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_Sales' type='sheet' worksheet='Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_Sales' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action7_33F20798D8F4420F87AF6B554B8F4E5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_presc_det' type='sheet' worksheet='Pres.Prod_tab' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_presc_det' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action8_15E8FB8305D3418789B6DA20A53F23B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_presc_det' type='sheet' worksheet='Patients_species' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_presc_det' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action9_B1951F117F174851BAA812735CBDB6FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash_Sales' type='sheet' worksheet='Top10_ventas$' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash_Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%_vs.TuFór'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>% Prescribed  vs. Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column caption='Product Category Filtered' datatype='string' name='[Calculation_39476916045443072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Product_cat]&#10;WHEN &quot;Bought&quot; THEN NULL &#10;ELSE [Product_cat]&#10;END' />
            </column>
            <column datatype='string' name='[Especie]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product name (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[Product name (copia)_29203078790213638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PRODUCTO_modificado]' />
            </column>
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[TuFórmula?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product name (copia)_29203078790213638]' derivation='Count' name='[cum:cnt:Product name (copia)_29203078790213638:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA]' derivation='MY' name='[my:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_39476916045443072]' derivation='None' name='[none:Calculation_39476916045443072:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='None' name='[none:FECHA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TuFórmula?]' derivation='None' name='[none:TuFórmula?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product name (copia)_29203078790213638]' derivation='Count' name='[pcva:cnt:Product name (copia)_29203078790213638:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[__tableau_internal_object_id__].[cnt:Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[pcva:cnt:Product name (copia)_29203078790213638:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[__tableau_internal_object_id__].[cum:cnt:Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6:qk]&quot;</bucket>
              <bucket>&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[cum:cnt:Product name (copia)_29203078790213638:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Especie)]'>
            <groupfilter function='level-members' level='[Especie]' user:ui-action-filter='[Action11_554AE4726A354C2D8B26BC748A524B34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product Category Filtered,MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7172671B5CF94F96B262FD1B8ACD50E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_39476916045443072]' />
              <groupfilter function='level-members' level='[mn:FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[my:FECHA:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:FECHA:ok]' member='202402' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202403' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202404' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202405' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202406' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202407' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Calculation_39476916045443072:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_39476916045443072:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Calculation_39476916045443072:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sold&quot;</bucket>
              <bucket>&quot;Prescribed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:FECHA:qk]' included-values='in-range'>
            <min>#2024-02-01#</min>
            <max>#2024-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]'>
            <groupfilter function='level-members' level='[none:TuFórmula?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:FECHA:qk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[my:FECHA:ok]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Calculation_39476916045443072:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Especie)]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product Category Filtered,MONTH(Fecha))]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Calculation_39476916045443072:nk]</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='%_vs_Presc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>% Prescribed -ALL-  vs. Sold </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product name (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[Product name (copia)_29203078790213638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PRODUCTO_modificado]' />
            </column>
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column-instance column='[Product name (copia)_29203078790213638]' derivation='Count' name='[cum:cnt:Product name (copia)_29203078790213638:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[FECHA]' derivation='MY' name='[my:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[my:FECHA:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:FECHA:ok]' member='202402' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202403' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202404' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202405' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202406' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202407' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sold&quot;</bucket>
              <bucket>&quot;Prescribed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[my:FECHA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cum:cnt:Product name (copia)_29203078790213638:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Number of Patients &amp; Medicaments Prescribed</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column datatype='string' name='[Especie]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Género]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Key (copia 2)' datatype='string' default-role='measure' default-type='quantitative' name='[Key (copia 2)_29203078774558724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[key]' />
            </column>
            <column aggregation='CountD' caption='Key (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[Key (copia)_29203078769328131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[key]' />
            </column>
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product name (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[Product name (copia)_29203078790213638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PRODUCTO_modificado]' />
            </column>
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[TuFórmula?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Key (copia)_29203078769328131]' derivation='CountD' name='[ctd:Key (copia)_29203078769328131:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especie]' derivation='None' name='[none:Especie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product name (copia)_29203078790213638]' derivation='Count' name='[pcto:cnt:Product name (copia)_29203078790213638:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Key (copia 2)_29203078774558724]' derivation='CountD' name='[pcto:ctd:Key (copia 2)_29203078774558724:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[ctd:Key (copia)_29203078769328131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[pcto:ctd:Key (copia 2)_29203078774558724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[__tableau_internal_object_id__].[cnt:Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[pcto:cnt:Product name (copia)_29203078790213638:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[ctd:Key (copia)_29203078769328131:qk]&quot;</bucket>
              <bucket>&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[pcto:ctd:Key (copia 2)_29203078774558724:qk]&quot;</bucket>
              <bucket>&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[__tableau_internal_object_id__].[cnt:Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6:qk]&quot;</bucket>
              <bucket>&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[pcto:cnt:Product name (copia)_29203078790213638:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Especie)]'>
            <groupfilter function='level-members' level='[Especie]' user:ui-action-filter='[Action8_15E8FB8305D3418789B6DA20A53F23B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (MONTH(Fecha),Product name,TuFórmula?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_33F20798D8F4420F87AF6B554B8F4E5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:FECHA:ok]' />
              <groupfilter function='level-members' level='[PRODUCTO_modificado]' />
              <groupfilter function='level-members' level='[TuFórmula?]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Género:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Género:nk]' />
              <groupfilter function='member' level='[none:Género:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Prescribed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Especie:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02fecgn18oz5qd17xb63c0mzrctx].[ctd:Key (copia)_29203078769328131:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Género:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (MONTH(Fecha),Product name,TuFórmula?)]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Especie)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]' />
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Especie:nk]</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2.Pres.Prod_gra'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Prescribed  -ALL- (Ago.23 - Jul.24)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column datatype='string' name='[Especie]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product cate' datatype='string' default-role='measure' default-type='quantitative' name='[Product cat (copia)_293015499563995136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product_cat]' />
            </column>
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[TuFórmula?]' role='dimension' type='nominal' />
            <column-instance column='[Product cat (copia)_293015499563995136]' derivation='Count' name='[cnt:Product cat (copia)_293015499563995136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTO_modificado]' derivation='None' name='[none:PRODUCTO_modificado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[TuFórmula?]' derivation='None' name='[none:TuFórmula?:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Especie)]'>
            <groupfilter function='level-members' level='[Especie]' user:ui-action-filter='[Action8_15E8FB8305D3418789B6DA20A53F23B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (MONTH(Fecha),Product name,TuFórmula?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_33F20798D8F4420F87AF6B554B8F4E5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:FECHA:ok]' />
              <groupfilter function='level-members' level='[PRODUCTO_modificado]' />
              <groupfilter function='level-members' level='[TuFórmula?]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]'>
            <groupfilter function='level-members' level='[none:PRODUCTO_modificado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Prescribed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]'>
            <groupfilter function='level-members' level='[none:TuFórmula?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[tmn:FECHA:ok]'>
            <groupfilter function='level-members' level='[tmn:FECHA:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Especie)]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[tmn:FECHA:ok]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (MONTH(Fecha),Product name,TuFórmula?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]' />
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MM - YYYY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[tmn:FECHA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prescribed Products (QTY):&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[tmn:FECHA:qk]</cols>
        <show-full-range>
          <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[FECHA]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bought_Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Bought vs. Sold  products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product cate' datatype='string' default-role='measure' default-type='quantitative' name='[Product cat (copia)_293015499563995136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product_cat]' />
            </column>
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[TuFórmula?]' role='dimension' type='nominal' />
            <column-instance column='[Product cat (copia)_293015499563995136]' derivation='Count' name='[cnt:Product cat (copia)_293015499563995136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='None' name='[none:FECHA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCTO_modificado]' derivation='None' name='[none:PRODUCTO_modificado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[TuFórmula?]' derivation='None' name='[none:TuFórmula?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:FECHA:qk]' included-values='in-range'>
            <min>#2024-02-01#</min>
            <max>#2024-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCTO_modificado:nk]' />
              <groupfilter function='member' level='[none:PRODUCTO_modificado:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_cat:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Prescribed&quot;' />
                <groupfilter function='member' level='[none:Product_cat:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bought&quot;</bucket>
              <bucket>&quot;Sold&quot;</bucket>
              <bucket>&quot;Prescribed&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]'>
            <groupfilter function='level-members' level='[none:TuFórmula?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]' direction='DESC' measure-to-sort-by='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]' member-value='&quot;Bought&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:FECHA:qk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk] / [federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk])</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graf_Presc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Prescribed products (all) vs</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>Sold products (Feb-Jul 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Product cate' datatype='string' default-role='measure' default-type='quantitative' name='[Product cat (copia)_293015499563995136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product_cat]' />
            </column>
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[TuFórmula?]' role='dimension' type='nominal' />
            <column-instance column='[Product cat (copia)_293015499563995136]' derivation='Count' name='[cnt:Product cat (copia)_293015499563995136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA]' derivation='None' name='[none:FECHA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[TuFórmula?]' derivation='None' name='[none:TuFórmula?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:FECHA:qk]' included-values='in-range'>
            <min>#2024-02-01#</min>
            <max>#2024-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_cat:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Bought&quot;' />
                <groupfilter function='member' level='[none:Product_cat:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prescribed&quot;</bucket>
              <bucket>&quot;Bought&quot;</bucket>
              <bucket>&quot;Sold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TuFórmula?:nk]' />
              <groupfilter function='member' level='[none:TuFórmula?:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:FECHA:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]' />
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[mn:FECHA:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Products (QTY):&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[mn:FECHA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Graf_TuFór'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Prescribed  -IN TU FÓRMULA- vs. Sold</run>
            <run bold='true' fontalignment='1' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>(Feb-Jul 2024)</run>
            <run bold='true' fontalignment='1' fontsize='14'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column caption='Product Category Filtered' datatype='string' name='[Calculation_39476916045443072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Product_cat]&#10;WHEN &quot;Bought&quot; THEN NULL &#10;ELSE [Product_cat]&#10;END' />
            </column>
            <column datatype='string' name='[Especie]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product name (Count)' datatype='string' default-role='measure' default-type='quantitative' name='[Product name (copia)_29203078739632130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PRODUCTO_modificado]' />
            </column>
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[TuFórmula?]' role='dimension' type='nominal' />
            <column-instance column='[Product name (copia)_29203078739632130]' derivation='Count' name='[cnt:Product name (copia)_29203078739632130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_39476916045443072]' derivation='None' name='[none:Calculation_39476916045443072:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='None' name='[none:FECHA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TuFórmula?]' derivation='None' name='[none:TuFórmula?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Especie)]'>
            <groupfilter function='level-members' level='[Especie]' user:ui-action-filter='[Action11_554AE4726A354C2D8B26BC748A524B34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product Category Filtered,Product name,TuFórmula?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_ED266655D828472E8A218E1D25976D64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_39476916045443072]' />
              <groupfilter function='level-members' level='[PRODUCTO_modificado]' />
              <groupfilter function='level-members' level='[TuFórmula?]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[mn:FECHA:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:FECHA:ok]' member='2' />
              <groupfilter function='member' level='[mn:FECHA:ok]' member='3' />
              <groupfilter function='member' level='[mn:FECHA:ok]' member='4' />
              <groupfilter function='member' level='[mn:FECHA:ok]' member='5' />
              <groupfilter function='member' level='[mn:FECHA:ok]' member='6' />
              <groupfilter function='member' level='[mn:FECHA:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Calculation_39476916045443072:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_39476916045443072:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:FECHA:qk]' included-values='in-range'>
            <min>#2024-02-01#</min>
            <max>#2024-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]'>
            <groupfilter function='level-members' level='[none:TuFórmula?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Calculation_39476916045443072:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:FECHA:qk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[mn:FECHA:ok]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Especie)]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product Category Filtered,Product name,TuFórmula?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Calculation_39476916045443072:nk]' />
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product name (copia)_29203078739632130:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[mn:FECHA:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product category:&#9;</run>
                <run bold='true'>&lt;</run>
                <run fontcolor='#787878'>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Calculation_39476916045443072:nk]</run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Products (QTY): </run>
                <run bold='true'>&lt;</run>
                <run fontcolor='#787878'>[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product name (copia)_29203078739632130:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product name (copia)_29203078739632130:qk]</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[mn:FECHA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Inventory (Feb. - Jul. 2024) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column caption='Units (QTY)' datatype='integer' name='[UNIDAD (QTY)]' role='measure' type='quantitative' />
            <column-instance column='[UNIDAD (QTY)]' derivation='Sum' name='[diff:sum:UNIDAD (QTY):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[PRODUCTO_modificado]' derivation='None' name='[none:PRODUCTO_modificado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIDAD (QTY)]' derivation='Sum' name='[sum:UNIDAD (QTY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_cat:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Prescribed&quot;' />
                <groupfilter function='member' level='[none:Product_cat:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:UNIDAD (QTY):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:UNIDAD (QTY):qk]' />
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[diff:sum:UNIDAD (QTY):qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Units (QTY):&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:UNIDAD (QTY):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference between Units Bought and Sold :	</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[diff:sum:UNIDAD (QTY):qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients_gend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Patients by gender (Ago. - Jul. 2024)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column datatype='string' name='[Especie]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Género]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Key (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[Key (copia)_29203078769328131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[key]' />
            </column>
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[TuFórmula?]' role='dimension' type='nominal' />
            <column-instance column='[Key (copia)_29203078769328131]' derivation='CountD' name='[ctd:Key (copia)_29203078769328131:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especie]' derivation='None' name='[none:Especie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Especie)]'>
            <groupfilter function='level-members' level='[Especie]' user:ui-action-filter='[Action8_15E8FB8305D3418789B6DA20A53F23B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (MONTH(Fecha),Product name,TuFórmula?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_33F20798D8F4420F87AF6B554B8F4E5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:FECHA:ok]' />
              <groupfilter function='level-members' level='[PRODUCTO_modificado]' />
              <groupfilter function='level-members' level='[TuFórmula?]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Género:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Hembra&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Macho&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Prescribed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Especie:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02fecgn18oz5qd17xb63c0mzrctx].[ctd:Key (copia)_29203078769328131:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Género:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (MONTH(Fecha),Product name,TuFórmula?)]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Especie)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Género:nk]' />
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[ctd:Key (copia)_29203078769328131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[ctd:Key (copia)_29203078769328131:qk]</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Especie:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients_species'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Patients by gender (Ago. - Jul. 2024)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column caption='Product Category Filtered' datatype='string' name='[Calculation_39476916045443072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Product_cat]&#10;WHEN &quot;Bought&quot; THEN NULL &#10;ELSE [Product_cat]&#10;END' />
            </column>
            <column datatype='string' name='[Especie]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Género]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Key (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[Key (copia)_29203078769328131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[key]' />
            </column>
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[TuFórmula?]' role='dimension' type='nominal' />
            <column-instance column='[Key (copia)_29203078769328131]' derivation='CountD' name='[ctd:Key (copia)_29203078769328131:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Especie]' derivation='None' name='[none:Especie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Género]' derivation='None' name='[none:Género:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (MONTH(Fecha),Product name,TuFórmula?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_33F20798D8F4420F87AF6B554B8F4E5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:FECHA:ok]' />
              <groupfilter function='level-members' level='[PRODUCTO_modificado]' />
              <groupfilter function='level-members' level='[TuFórmula?]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product Category Filtered,MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7172671B5CF94F96B262FD1B8ACD50E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_39476916045443072]' />
              <groupfilter function='level-members' level='[mn:FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product Category Filtered,Product name,TuFórmula?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_ED266655D828472E8A218E1D25976D64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_39476916045443072]' />
              <groupfilter function='level-members' level='[PRODUCTO_modificado]' />
              <groupfilter function='level-members' level='[TuFórmula?]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Especie:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Especie:nk]' />
              <groupfilter function='member' level='[none:Especie:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Género:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Hembra&quot;' />
              <groupfilter function='member' level='[none:Género:nk]' member='&quot;Macho&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_cat:nk]' />
              <groupfilter function='member' level='[none:Product_cat:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Género:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Especie:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (MONTH(Fecha),Product name,TuFórmula?)]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product Category Filtered,Product name,TuFórmula?)]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product Category Filtered,MONTH(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[ctd:Key (copia)_29203078769328131:qk]' />
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Especie:nk]' />
              <color column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Especie:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pres'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product name (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[Product name (copia)_29203078790213638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PRODUCTO_modificado]' />
            </column>
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column-instance column='[Product name (copia)_29203078790213638]' derivation='Count' name='[cnt:Product name (copia)_29203078790213638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product name (copia)_29203078790213638]' derivation='CountD' name='[ctd:Product name (copia)_29203078790213638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='MY' name='[my:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product name (copia)_29203078790213638:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[ctd:Product name (copia)_29203078790213638:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[my:FECHA:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:FECHA:ok]' member='202402' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202403' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202404' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202405' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202406' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202407' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[my:FECHA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pres (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product name (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[Product name (copia)_29203078790213638]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PRODUCTO_modificado]' />
            </column>
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column-instance column='[Product name (copia)_29203078790213638]' derivation='Count' name='[cnt:Product name (copia)_29203078790213638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product name (copia)_29203078790213638]' derivation='CountD' name='[ctd:Product name (copia)_29203078790213638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product name (copia)_29203078790213638:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[ctd:Product name (copia)_29203078790213638:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pres.Prod_gra'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Prescribed  -ALL- (Ago.23 - Jul.24)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column caption='Product Category Filtered' datatype='string' name='[Calculation_39476916045443072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Product_cat]&#10;WHEN &quot;Bought&quot; THEN NULL &#10;ELSE [Product_cat]&#10;END' />
            </column>
            <column datatype='string' name='[Especie]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product name (Count)' datatype='string' default-role='measure' default-type='quantitative' name='[Product name (copia)_29203078739632130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PRODUCTO_modificado]' />
            </column>
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[TuFórmula?]' role='dimension' type='nominal' />
            <column-instance column='[Product name (copia)_29203078739632130]' derivation='Count' name='[cnt:Product name (copia)_29203078739632130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_39476916045443072]' derivation='None' name='[none:Calculation_39476916045443072:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTO_modificado]' derivation='None' name='[none:PRODUCTO_modificado:nk]' pivot='key' type='nominal' />
            <column-instance column='[TuFórmula?]' derivation='None' name='[none:TuFórmula?:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Especie)]'>
            <groupfilter function='level-members' level='[Especie]' user:ui-action-filter='[Action11_554AE4726A354C2D8B26BC748A524B34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product Category Filtered,MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7172671B5CF94F96B262FD1B8ACD50E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_39476916045443072]' />
              <groupfilter function='level-members' level='[mn:FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product Category Filtered,Product name,TuFórmula?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_ED266655D828472E8A218E1D25976D64]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_39476916045443072]' />
              <groupfilter function='level-members' level='[PRODUCTO_modificado]' />
              <groupfilter function='level-members' level='[TuFórmula?]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Calculation_39476916045443072:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_39476916045443072:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]'>
            <groupfilter function='level-members' level='[none:PRODUCTO_modificado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]'>
            <groupfilter function='level-members' level='[none:TuFórmula?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[tmn:FECHA:ok]'>
            <groupfilter from='#2023-08-01 00:00:00#' function='range' level='[tmn:FECHA:ok]' to='#2024-07-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[tmn:FECHA:ok]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Calculation_39476916045443072:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Especie)]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product Category Filtered,MONTH(Fecha))]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product Category Filtered,Product name,TuFórmula?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product name (copia)_29203078739632130:qk]' />
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product name (copia)_29203078739632130:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MM - YYYY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[tmn:FECHA:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prescribed Products (QTY):&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product name (copia)_29203078739632130:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product name (copia)_29203078739632130:qk]</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[tmn:FECHA:qk]</cols>
        <show-full-range>
          <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[FECHA]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pres.Prod_tab'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column datatype='string' name='[Especie]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product cate' datatype='string' default-role='measure' default-type='quantitative' name='[Product cat (copia)_293015499563995136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product_cat]' />
            </column>
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[TuFórmula?]' role='dimension' type='nominal' />
            <column-instance column='[Product cat (copia)_293015499563995136]' derivation='Count' name='[cnt:Product cat (copia)_293015499563995136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA]' derivation='MY' name='[my:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTO_modificado]' derivation='None' name='[none:PRODUCTO_modificado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[TuFórmula?]' derivation='None' name='[none:TuFórmula?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Especie)]'>
            <groupfilter function='level-members' level='[Especie]' user:ui-action-filter='[Action8_15E8FB8305D3418789B6DA20A53F23B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[mn:FECHA:ok]' direction='ASC'>
            <dictionary>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[my:FECHA:ok]'>
            <groupfilter function='level-members' level='[my:FECHA:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]'>
            <groupfilter function='level-members' level='[none:PRODUCTO_modificado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Prescribed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]'>
            <groupfilter function='level-members' level='[none:TuFórmula?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]' direction='DESC' measure-to-sort-by='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[my:FECHA:ok]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Especie)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]' />
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MM - YYYY&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Calculation_93660848058691584:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TuFórmula?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prescribed Products (QTY): &#9; </run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk] / [federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk])</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[mn:FECHA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prescr_Bought'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Prescribed products vs. Bough  products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product cate' datatype='string' default-role='measure' default-type='quantitative' name='[Product cat (copia)_293015499563995136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product_cat]' />
            </column>
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[TuFórmula?]' role='dimension' type='nominal' />
            <column-instance column='[Product cat (copia)_293015499563995136]' derivation='Count' name='[cnt:Product cat (copia)_293015499563995136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='None' name='[none:FECHA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCTO_modificado]' derivation='None' name='[none:PRODUCTO_modificado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[TuFórmula?]' derivation='None' name='[none:TuFórmula?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:FECHA:qk]' included-values='in-range'>
            <min>#2024-02-01#</min>
            <max>#2024-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCTO_modificado:nk]' />
              <groupfilter function='member' level='[none:PRODUCTO_modificado:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_cat:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Sold&quot;' />
                <groupfilter function='member' level='[none:Product_cat:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prescribed&quot;</bucket>
              <bucket>&quot;Bought&quot;</bucket>
              <bucket>&quot;Sold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]'>
            <groupfilter function='level-members' level='[none:TuFórmula?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]' direction='DESC' measure-to-sort-by='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]' member-value='&quot;Prescribed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:FECHA:qk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk] / [federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk])</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prescr_Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Prescribed products vs. Sold  products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product cate' datatype='string' default-role='measure' default-type='quantitative' name='[Product cat (copia)_293015499563995136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product_cat]' />
            </column>
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[TuFórmula?]' role='dimension' type='nominal' />
            <column-instance column='[Product cat (copia)_293015499563995136]' derivation='Count' name='[cnt:Product cat (copia)_293015499563995136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='None' name='[none:FECHA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCTO_modificado]' derivation='None' name='[none:PRODUCTO_modificado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[TuFórmula?]' derivation='None' name='[none:TuFórmula?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:FECHA:qk]' included-values='in-range'>
            <min>#2024-02-01#</min>
            <max>#2024-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]'>
            <groupfilter function='level-members' level='[none:PRODUCTO_modificado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_cat:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Bought&quot;' />
                <groupfilter function='member' level='[none:Product_cat:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bought&quot;</bucket>
              <bucket>&quot;Prescribed&quot;</bucket>
              <bucket>&quot;Sold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]'>
            <groupfilter function='level-members' level='[none:TuFórmula?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]' direction='DESC' measure-to-sort-by='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]' member-value='&quot;Prescribed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:FECHA:qk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk] / [federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk])</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Razas_cats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;</run>
            <run bold='true' fontsize='18'>Sheet Name</run>
            <run bold='true' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column datatype='string' name='[Especie]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Key (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[Key (copia)_29203078769328131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[key]' />
            </column>
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Raza]' role='dimension' type='nominal' />
            <column-instance column='[Key (copia)_29203078769328131]' derivation='CountD' name='[ctd:Key (copia)_29203078769328131:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[Especie]' derivation='None' name='[none:Especie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Raza]' derivation='None' name='[none:Raza:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Especie:nk]'>
            <groupfilter function='member' level='[none:Especie:nk]' member='&quot;Felino&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Prescribed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Raza:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02fecgn18oz5qd17xb63c0mzrctx].[ctd:Key (copia)_29203078769328131:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Especie:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[ctd:Key (copia)_29203078769328131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Raza:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Razas_dogs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;</run>
            <run bold='true' fontsize='18'>Sheet Name</run>
            <run bold='true' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column datatype='string' name='[Especie]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Key (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[Key (copia)_29203078769328131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[key]' />
            </column>
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Raza]' role='dimension' type='nominal' />
            <column-instance column='[Key (copia)_29203078769328131]' derivation='CountD' name='[ctd:Key (copia)_29203078769328131:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[Especie]' derivation='None' name='[none:Especie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Raza]' derivation='None' name='[none:Raza:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Especie:nk]'>
            <groupfilter function='member' level='[none:Especie:nk]' member='&quot;Canino&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Prescribed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Raza:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02fecgn18oz5qd17xb63c0mzrctx].[ctd:Key (copia)_29203078769328131:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Especie:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[ctd:Key (copia)_29203078769328131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Raza:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Unique Products (QTY) by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product name (Count)' datatype='string' default-role='measure' default-type='quantitative' name='[Product name (copia)_29203078739632130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[PRODUCTO_modificado]' />
            </column>
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column caption='Units (QTY)' datatype='integer' name='[UNIDAD (QTY)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product name (copia)_29203078739632130]' derivation='CountD' name='[ctd:Product name (copia)_29203078739632130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='MY' name='[my:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIDAD (QTY)]' derivation='Sum' name='[sum:UNIDAD (QTY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[my:FECHA:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:FECHA:ok]' member='202402' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202403' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202404' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202405' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202406' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202407' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prescribed&quot;</bucket>
              <bucket>&quot;Bought&quot;</bucket>
              <bucket>&quot;Sold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[my:FECHA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[ctd:Product name (copia)_29203078739632130:qk]' />
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[__tableau_internal_object_id__].[cnt:Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6:qk]' />
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:UNIDAD (QTY):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count_UNIQUE products: &#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[ctd:Product name (copia)_29203078739632130:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count_products :&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[__tableau_internal_object_id__].[cnt:Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Units (QTY):&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:UNIDAD (QTY):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column datatype='string' name='[Autor]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Total price' datatype='integer' name='[PRECIO TOTAL]' role='measure' type='quantitative' />
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTO_modificado]' derivation='None' name='[none:PRODUCTO_modificado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRECIO TOTAL]' derivation='Sum' name='[sum:PRECIO TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Autor,MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0548A20CD47A4A9ABD410A932F710F2A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Autor]' />
              <groupfilter function='level-members' level='[tmn:FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product name)]'>
            <groupfilter function='level-members' level='[PRODUCTO_modificado]' user:ui-action-filter='[Action9_B1951F117F174851BAA812735CBDB6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]'>
            <groupfilter function='level-members' level='[none:PRODUCTO_modificado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Sold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product name)]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Autor,MONTH(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]' />
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[mn:FECHA:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[mn:FECHA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales (autor)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total Sales (Tu Fórmula) by Veterinary</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>Feb. - Jul. 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column datatype='string' name='[Autor]' role='dimension' type='nominal' />
            <column caption='Total price' datatype='integer' name='[PRECIO TOTAL]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column-instance column='[Autor]' derivation='None' name='[none:Autor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRECIO TOTAL]' derivation='Sum' name='[sum:PRECIO TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Sold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Autor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]' />
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vet.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Autor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Autor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales (autor_graf)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total monthly Sales (Tu Fórmula) by Veterinary (Feb. - Jul. 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column datatype='string' name='[Autor]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Total price' datatype='integer' name='[PRECIO TOTAL]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Autor]' derivation='None' name='[none:Autor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRECIO TOTAL]' derivation='Sum' name='[sum:PRECIO TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Autor:nk]' direction='ASC' using='[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]' />
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Sold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Autor:nk]' />
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vet.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Autor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[mn:FECHA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales (autor_tab)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Sales by Veterinary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column datatype='string' name='[Autor]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Total price' datatype='integer' name='[PRECIO TOTAL]' role='measure' type='quantitative' />
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Autor]' derivation='None' name='[none:Autor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRECIO TOTAL]' derivation='Sum' name='[sum:PRECIO TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (MONTH(Fecha))]'>
            <groupfilter function='level-members' level='[mn:FECHA:ok]' user:ui-action-filter='[Action3_08DEA485D6C540A084A1527A9B0A2887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product name)]'>
            <groupfilter function='level-members' level='[PRODUCTO_modificado]' user:ui-action-filter='[Action9_B1951F117F174851BAA812735CBDB6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Sold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Autor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (MONTH(Fecha))]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]' />
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vet.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Autor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[tmn:FECHA:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Autor:nk]</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[tmn:FECHA:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tab_Presc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Prescribed products (all) vs</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>Sold products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Product cate' datatype='string' default-role='measure' default-type='quantitative' name='[Product cat (copia)_293015499563995136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product_cat]' />
            </column>
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[TuFórmula?]' role='dimension' type='nominal' />
            <column-instance column='[Product cat (copia)_293015499563995136]' derivation='Count' name='[cnt:Product cat (copia)_293015499563995136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[TuFórmula?]' derivation='None' name='[none:TuFórmula?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_cat:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Bought&quot;' />
                <groupfilter function='member' level='[none:Product_cat:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prescribed&quot;</bucket>
              <bucket>&quot;Bought&quot;</bucket>
              <bucket>&quot;Sold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TuFórmula?:nk]' />
              <groupfilter function='member' level='[none:TuFórmula?:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]' />
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[mn:FECHA:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Products (QTY):&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[mn:FECHA:ok]</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tab_TuFór'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Prescribed products (in TuFórmula) vs.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>Sold products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[TuFórmula?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[TuFórmula?]' derivation='None' name='[none:TuFórmula?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_cat:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Bought&quot;' />
                <groupfilter function='member' level='[none:Product_cat:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prescribed&quot;</bucket>
              <bucket>&quot;Bought&quot;</bucket>
              <bucket>&quot;Sold&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]'>
            <groupfilter function='member' level='[none:TuFórmula?:nk]' member='&quot;TuFórmula&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[__tableau_internal_object_id__].[cnt:Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6:qk]' />
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[__tableau_internal_object_id__].[cnt:Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[mn:FECHA:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Products (QTY):&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[__tableau_internal_object_id__].[cnt:Sheet1_919EAE8CF43B4F2694C1F7243C8FA1D6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[mn:FECHA:ok]</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10_prescribed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Top: Prescribed medicine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column caption='Product Category Filtered' datatype='string' name='[Calculation_39476916045443072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Product_cat]&#10;WHEN &quot;Bought&quot; THEN NULL &#10;ELSE [Product_cat]&#10;END' />
            </column>
            <column datatype='string' name='[Especie]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product cate' datatype='string' default-role='measure' default-type='quantitative' name='[Product cat (copia)_293015499563995136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Product_cat]' />
            </column>
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[TuFórmula?]' role='dimension' type='nominal' />
            <column-instance column='[Product cat (copia)_293015499563995136]' derivation='Count' name='[cnt:Product cat (copia)_293015499563995136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA]' derivation='MY' name='[my:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_39476916045443072]' derivation='None' name='[none:Calculation_39476916045443072:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTO_modificado]' derivation='None' name='[none:PRODUCTO_modificado:nk]' pivot='key' type='nominal' />
            <column-instance column='[TuFórmula?]' derivation='None' name='[none:TuFórmula?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Especie)]'>
            <groupfilter function='level-members' level='[Especie]' user:ui-action-filter='[Action11_554AE4726A354C2D8B26BC748A524B34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product Category Filtered,MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_7172671B5CF94F96B262FD1B8ACD50E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_39476916045443072]' />
              <groupfilter function='level-members' level='[mn:FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]' included-values='in-range'>
            <min>1</min>
            <max>48</max>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[my:FECHA:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:FECHA:ok]' member='202402' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202403' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202404' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202405' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202406' />
              <groupfilter function='member' level='[my:FECHA:ok]' member='202407' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Calculation_39476916045443072:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_39476916045443072:nk]' />
              <groupfilter function='member' level='[none:Calculation_39476916045443072:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCTO_modificado:nk]' />
              <groupfilter function='member' level='[none:PRODUCTO_modificado:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TuFórmula?:nk]' />
              <groupfilter function='member' level='[none:TuFórmula?:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]' direction='DESC' measure-to-sort-by='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Calculation_39476916045443072:nk]' member-value='&quot;Prescribed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[my:FECHA:ok]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Calculation_39476916045443072:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Especie)]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product Category Filtered,MONTH(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TuFórmula?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>QTY Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[cnt:Product cat (copia)_293015499563995136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk] / [federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk])</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Calculation_39476916045443072:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10_ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Top 10: Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column caption='Units (QTY)' datatype='integer' name='[UNIDAD (QTY)]' role='measure' type='quantitative' />
            <column-instance column='[FECHA]' derivation='MY' name='[my:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTO_modificado]' derivation='None' name='[none:PRODUCTO_modificado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIDAD (QTY)]' derivation='Sum' name='[sum:UNIDAD (QTY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[my:FECHA:ok]'>
            <groupfilter from='202308' function='range' level='[my:FECHA:ok]' to='202407' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([UNIDAD (QTY)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PRODUCTO_modificado:nk]' />
                  <groupfilter function='member' level='[none:PRODUCTO_modificado:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([UNIDAD (QTY)])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Sold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:UNIDAD (QTY):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]' member-value='&quot;Sold&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[my:FECHA:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:UNIDAD (QTY):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unidad (Qty):&#9;</run>
                <run bold='true'><![CDATA[<[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:UNIDAD (QTY):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10_ventas$'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Top: Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column datatype='string' name='[Autor]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Total price' datatype='integer' name='[PRECIO TOTAL]' role='measure' type='quantitative' />
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column caption='Units (QTY)' datatype='integer' name='[UNIDAD (QTY)]' role='measure' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FECHA]' derivation='MY' name='[my:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTO_modificado]' derivation='None' name='[none:PRODUCTO_modificado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRECIO TOTAL]' derivation='Sum' name='[sum:PRECIO TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIDAD (QTY)]' derivation='Sum' name='[sum:UNIDAD (QTY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:UNIDAD (QTY):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:UNIDAD (QTY):qk]&quot;</bucket>
              <bucket>&quot;[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Autor,MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0548A20CD47A4A9ABD410A932F710F2A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Autor]' />
              <groupfilter function='level-members' level='[tmn:FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (MONTH(Fecha))]'>
            <groupfilter function='level-members' level='[mn:FECHA:ok]' user:ui-action-filter='[Action3_08DEA485D6C540A084A1527A9B0A2887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[my:FECHA:ok]'>
            <groupfilter function='level-members' level='[my:FECHA:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]'>
            <groupfilter function='level-members' level='[none:PRODUCTO_modificado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([UNIDAD (QTY)])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Sold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:UNIDAD (QTY):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[my:FECHA:ok]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (MONTH(Fecha))]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Autor,MONTH(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]</rows>
        <cols>[federated.02fecgn18oz5qd17xb63c0mzrctx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Form_patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas_NO.BOUGHT)' name='federated.0dul5i81omuvv017rj5460ctizxk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dul5i81omuvv017rj5460ctizxk'>
            <column datatype='string' name='[Especie]' role='dimension' type='nominal' />
            <column caption='Product cat' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A69ED313197C408DB1A8093E30B3E349]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A69ED313197C408DB1A8093E30B3E349]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A69ED313197C408DB1A8093E30B3E349:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Medicamento Num' datatype='integer' name='[medicamento_num]' role='dimension' type='ordinal' />
            <column-instance column='[Especie]' derivation='None' name='[none:Especie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[medicamento_num]' derivation='None' name='[none:medicamento_num:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dul5i81omuvv017rj5460ctizxk].[none:Product_cat:nk]'>
            <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Prescribed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dul5i81omuvv017rj5460ctizxk].[none:key:nk]' direction='DESC' using='[federated.0dul5i81omuvv017rj5460ctizxk].[__tableau_internal_object_id__].[cnt:Sheet1_A69ED313197C408DB1A8093E30B3E349:qk]' />
          <slices>
            <column>[federated.0dul5i81omuvv017rj5460ctizxk].[none:Product_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dul5i81omuvv017rj5460ctizxk].[__tableau_internal_object_id__].[cnt:Sheet1_A69ED313197C408DB1A8093E30B3E349:qk]' />
              <text column='[federated.0dul5i81omuvv017rj5460ctizxk].[__tableau_internal_object_id__].[cnt:Sheet1_A69ED313197C408DB1A8093E30B3E349:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dul5i81omuvv017rj5460ctizxk].[none:key:nk] / [federated.0dul5i81omuvv017rj5460ctizxk].[none:Especie:nk])</rows>
        <cols>[federated.0dul5i81omuvv017rj5460ctizxk].[none:medicamento_num:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Form_patients (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas_NO.BOUGHT)' name='federated.0dul5i81omuvv017rj5460ctizxk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dul5i81omuvv017rj5460ctizxk'>
            <column caption='Product cat' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A69ED313197C408DB1A8093E30B3E349]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A69ED313197C408DB1A8093E30B3E349]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A69ED313197C408DB1A8093E30B3E349:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Medicamento Num' datatype='integer' name='[medicamento_num]' role='dimension' type='ordinal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[medicamento_num]' derivation='None' name='[none:medicamento_num:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dul5i81omuvv017rj5460ctizxk].[none:Product_cat:nk]'>
            <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Prescribed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dul5i81omuvv017rj5460ctizxk].[none:key:nk]' direction='DESC' using='[federated.0dul5i81omuvv017rj5460ctizxk].[__tableau_internal_object_id__].[cnt:Sheet1_A69ED313197C408DB1A8093E30B3E349:qk]' />
          <slices>
            <column>[federated.0dul5i81omuvv017rj5460ctizxk].[none:Product_cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dul5i81omuvv017rj5460ctizxk].[none:medicamento_num:ok]' />
              <lod column='[federated.0dul5i81omuvv017rj5460ctizxk].[none:key:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dul5i81omuvv017rj5460ctizxk].[__tableau_internal_object_id__].[cnt:Sheet1_A69ED313197C408DB1A8093E30B3E349:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dul5i81omuvv017rj5460ctizxk].[__tableau_internal_object_id__].[cnt:Sheet1_A69ED313197C408DB1A8093E30B3E349:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dul5i81omuvv017rj5460ctizxk].[__tableau_internal_object_id__].[cnt:Sheet1_A69ED313197C408DB1A8093E30B3E349:qk]</rows>
        <cols>[federated.0dul5i81omuvv017rj5460ctizxk].[none:medicamento_num:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tot.Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Sales (COP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
          </datasources>
          <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
            <column datatype='string' name='[Autor]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column caption='Total price' datatype='integer' name='[PRECIO TOTAL]' role='measure' type='quantitative' />
            <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Product category' datatype='string' name='[Product_cat]' role='dimension' type='nominal' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_cat]' derivation='None' name='[none:Product_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRECIO TOTAL]' derivation='Sum' name='[sum:PRECIO TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Autor,MONTH(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_0548A20CD47A4A9ABD410A932F710F2A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Autor]' />
              <groupfilter function='level-members' level='[tmn:FECHA:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (MONTH(Fecha))]'>
            <groupfilter function='level-members' level='[mn:FECHA:ok]' user:ui-action-filter='[Action3_08DEA485D6C540A084A1527A9B0A2887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product name)]'>
            <groupfilter function='level-members' level='[PRODUCTO_modificado]' user:ui-action-filter='[Action9_B1951F117F174851BAA812735CBDB6FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]'>
            <groupfilter function='member' level='[none:Product_cat:nk]' member='&quot;Sold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Product_cat:nk]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (MONTH(Fecha))]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product name)]</column>
            <column>[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Autor,MONTH(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]' />
              <text column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[sum:PRECIO TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no.Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas_NO.BOUGHT)' name='federated.0dul5i81omuvv017rj5460ctizxk' />
          </datasources>
          <datasource-dependencies datasource='federated.0dul5i81omuvv017rj5460ctizxk'>
            <column aggregation='CountD' caption='Key (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[Key (copia)_1672172518853955584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[key]' />
            </column>
            <column-instance column='[Key (copia)_1672172518853955584]' derivation='CountD' name='[ctd:Key (copia)_1672172518853955584:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dul5i81omuvv017rj5460ctizxk].[ctd:Key (copia)_1672172518853955584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='49' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='12500' id='35' type-v2='text' w='76700' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#005493' fontname='Tableau Medium' fontsize='24'>SALES  Tú Fórmula En Casa   </run>
                  <run bold='true' fontcolor='#000000' fontsize='16'>(Feb-Jul 2024)</run>
                </formatted-text>
              </zone>
              <zone h='85500' id='36' name='Sales' w='50400' x='800' y='13500'>
              </zone>
              <zone h='9375' id='37' name='Tot.Sales' show-title='false' w='48000' x='51200' y='13500'>
              </zone>
              <zone h='34000' id='42' name='Sales (autor_tab)' w='48000' x='51200' y='65000'>
              </zone>
              <zone h='42125' id='47' name='Top10_ventas$' w='48000' x='51200' y='22875'>
              </zone>
              <zone h='12500' id='81' param='vert' type-v2='layout-flow' w='21700' x='77500' y='1000'>
                <zone h='12500' id='82' is-scaled='1' param='/Users/karollvivianalopezvillegas/Desktop/TuFórmulaEnCasa.jpeg' type-v2='bitmap' w='21700' x='77500' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_presc_TuFór'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
      </datasources>
      <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
        <column datatype='string' name='[TuFórmula?]' role='dimension' type='nominal' />
        <column-instance column='[TuFórmula?]' derivation='None' name='[none:TuFórmula?:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='227' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='38625' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='13375'>
                <zone fixed-size='466' h='38625' id='15' is-fixed='true' name='Graf_TuFór' w='98400' x='800' y='13375'>
                  <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='47000' id='17' name='Top 10_prescribed' w='57800' x='800' y='52000'>
              </zone>
              <zone h='14625' id='18' name='%_vs.TuFór' w='25300' x='58600' y='52000'>
              </zone>
              <zone fixed-size='43' forceUpdate='true' h='12375' id='12' is-fixed='true' type-v2='text' w='77392' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#005493' fontname='Tableau Medium' fontsize='24'>Medicine: Prescribed vs. Sold   </run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='12375' id='38' param='vert' type-v2='layout-flow' w='21008' x='78192' y='1000'>
                <zone h='12375' id='39' is-scaled='1' param='/Users/karollvivianalopezvillegas/Desktop/TuFórmulaEnCasa.jpeg' type-v2='bitmap' w='21008' x='78192' y='1000'>
                </zone>
              </zone>
              <zone h='32375' id='199' name='Patients_species' show-title='false' w='40600' x='58600' y='66625'>
              </zone>
              <zone h='14625' id='228' mode='radiolist' name='%_vs.TuFór' param='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]' type-v2='filter' values='database' w='15300' x='83900' y='52000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='16' name='Graf_TuFór' pane-specification-id='0' param='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Calculation_39476916045443072:nk]' type-v2='color' w='12900' x='83800' y='19625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash_presc_det'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Merge_OKVET_Fórmulas &amp; TuFórmula_compras_ventas)' name='federated.02fecgn18oz5qd17xb63c0mzrctx' />
      </datasources>
      <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
        <column caption='Fecha' datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
        <column caption='Product name' datatype='string' name='[PRODUCTO_modificado]' role='dimension' type='nominal' />
        <column datatype='string' name='[TuFórmula?]' role='dimension' type='nominal' />
        <column-instance column='[FECHA]' derivation='MY' name='[my:FECHA:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PRODUCTO_modificado]' derivation='None' name='[none:PRODUCTO_modificado:nk]' pivot='key' type='nominal' />
        <column-instance column='[TuFórmula?]' derivation='None' name='[none:TuFórmula?:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='41000'>
            <zone h='58000' id='7' param='vert' type-v2='layout-flow' w='75896' x='800' y='41000'>
              <zone h='58000' id='9' name='Pres.Prod_tab' w='75896' x='800' y='41000'>
                <layout-cache fixed-size-h='4676' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='225' h='58000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='22500' x='76696' y='41000'>
              <zone fixed-size='173' h='22625' id='20' is-fixed='true' name='Patients_species' show-title='false' w='22500' x='76696' y='41000'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='16625' id='23' name='Patients_gend' show-title='false' w='22500' x='76696' y='63625'>
                <layout-cache cell-count-w='3' minheight='121' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='37' h='5625' id='24' is-fixed='true' name='Patients_gend' pane-specification-id='0' param='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:Género:nk]' type-v2='color' w='22500' x='76696' y='80250'>
              </zone>
              <zone fixed-size='29' h='4625' id='12' is-fixed='true' mode='checkdropdown' name='Pres.Prod_tab' param='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:PRODUCTO_modificado:nk]' type-v2='filter' w='22500' x='76696' y='85875'>
              </zone>
              <zone fixed-size='28' h='4500' id='14' is-fixed='true' mode='checkdropdown' name='Pres.Prod_tab' param='[federated.02fecgn18oz5qd17xb63c0mzrctx].[my:FECHA:ok]' type-v2='filter' w='22500' x='76696' y='90500'>
              </zone>
              <zone fixed-size='24' h='4000' id='13' is-fixed='true' mode='dropdown' name='Pres.Prod_tab' param='[federated.02fecgn18oz5qd17xb63c0mzrctx].[none:TuFórmula?:nk]' type-v2='filter' w='22500' x='76696' y='95000'>
              </zone>
            </zone>
          </zone>
          <zone h='12000' id='17' param='vert' type-v2='layout-flow' w='16600' x='82600' y='1000'>
            <zone h='12000' id='22' is-centered='0' is-scaled='1' param='/Users/karollvivianalopezvillegas/Desktop/Encasa.jpeg' type-v2='bitmap' w='16600' x='82600' y='1000'>
            </zone>
          </zone>
          <zone h='28000' id='19' name='1.Patients' w='52200' x='800' y='13000'>
          </zone>
          <zone fixed-size='47' forceUpdate='true' h='12000' id='18' is-fixed='true' type-v2='text' w='81800' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#005493' fontname='Tableau Medium' fontsize='24'>Prescribed Medicine  </run>
              <run bold='true' fontcolor='#000000' fontsize='16'>(Ago 2023 -Jul 2024)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#0096ff' fontname='Tableau Medium' fontsize='18'>Planning Sales Tool</run>
            </formatted-text>
          </zone>
          <zone h='28000' id='33' name='2.Pres.Prod_gra' show-title='false' w='46200' x='53000' y='13000'>
            <layout-cache minheight='124' minwidth='124' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='20'>&quot;</run>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='20' italic='true'>Tu Fórmula En Casa</run>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='20'>&quot; : a new business for a veterinary company</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales: &quot;Tu Fórmula en Casa&quot; ' captured-sheet='Dash_Sales' id='1' />
                  <story-point caption='&quot;Tu Fórmula En Casa&quot; Sales vs Prescibed Medicine by &quot;En Casa Servicios para Mascotas&quot;' captured-sheet='Dash_presc_TuFór' id='2'>
                    <capturedDeltas>
                      <worksheet name='%_vs.TuFór'>
                        <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (Product Category Filtered,Product name,TuFórmula?)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_39476916045443072]' />
                            <groupfilter function='level-members' level='[PRODUCTO_modificado]' />
                            <groupfilter function='level-members' level='[TuFórmula?]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Purchase planning Tool, &quot;Tu Fórmula en Casa&quot;' captured-sheet='Dash_presc_det' id='3'>
                    <capturedDeltas>
                      <worksheet name='1.Patients'>
                        <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
                          <column caption='Acción (MES(Fecha)) 1' datatype='tuple' hidden='true' name='[Action (MONTH(Fecha)) 1]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (MONTH(Fecha)) 1]'>
                          <groupfilter function='level-members' level='[tmn:FECHA:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Patients_gend'>
                        <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
                          <column caption='Acción (MES(Fecha)) 1' datatype='tuple' hidden='true' name='[Action (MONTH(Fecha)) 1]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (MONTH(Fecha)) 1]'>
                          <groupfilter function='level-members' level='[tmn:FECHA:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Patients_species'>
                        <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
                          <column caption='Acción (MES(Fecha)) 1' datatype='tuple' hidden='true' name='[Action (MONTH(Fecha)) 1]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (MONTH(Fecha)) 1]'>
                          <groupfilter function='level-members' level='[tmn:FECHA:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Pres.Prod_tab'>
                        <datasource-dependencies datasource='federated.02fecgn18oz5qd17xb63c0mzrctx'>
                          <column caption='Acción (MES(Fecha)) 1' datatype='tuple' hidden='true' name='[Action (MONTH(Fecha)) 1]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.02fecgn18oz5qd17xb63c0mzrctx].[Action (MONTH(Fecha)) 1]'>
                          <groupfilter function='level-members' level='[tmn:FECHA:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
